<!DOCTYPE html>
<html>

<head>
    <title>Image classifer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}
.classify-box {
    max-width: 500px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
.header1 {
    color: #007BFF;
    font-size: 24px;
}
.upload-form {
    text-align: center;
    margin-top: 20px;
}
.upload-form input[type="file"],
.upload-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.upload-form input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.upload-form input[type="submit"]:hover {
    background-color: #0056b3;
}
.result img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
.result p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}
</style>

</head>

<body>
    <div class="classify-box">
        <h1 class="header1">Waste classifer</h1>
        <form class="upload-form" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" color="#0056b3">
            <br><br>
            <input type="submit" value="Predict Image" color="#0056b3">
        </form>
        <div class="result">
            {% if uploaded_file %}
            <img src="{{ url_for('uploaded_file', filename=uploaded_file) }}" width="300" height="300" alt="Uploaded Image">
            <p class="text-center">This is {{prediction}} !</p>
            {% endif %}
        </div>
    </div>

</body>

</html>